<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: 'Outfit';
        src: url(https://fonts.google.com/specimen/Outfit);
      }
      * {
        background-color: hsl(212, 45%, 89%);
        margin: 0%;
        padding: 0%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(220, 15%, 55%);
      }
      img {
        text-align: center;
        display: block;
        justify-content: flex-end;
        flex-direction: column;
        border-radius: 5%;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
        padding-top: 5%;
        padding-bottom: 8%;
        padding-left: 5%;
        padding-right: 5%;

        text-align: center;
      }

      h1,
      h2 {
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-family: 'Outfit', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        font-weight: 700;
        font: Outfit;
      }
      h2 {
        font-weight: 400;
        font: Outfit;
      }

      @media (max-width: 450px) {
        .container {
          margin: 7%;
          height: 95%;
          margin-top: 50%;
        }
        h1 {
          font-weight: 700;
          font-size: 22px;
        }
        h2 {
          font-weight: 400;
          font-size: 18px;
        }
      }
      @media (min-width: 450px) {
        img {
          margin-top: 10%;
          margin-bottom: 10%;
          margin-left: 10%;
          margin-right: 10%;
        }
        .container {
          float: center;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          max-width: 100%;
          padding-top: 2%;
          padding-bottom: 8%;
          padding-left: 5%;
          padding-right: 5%;
          margin: 20% 20% 20% 20%;
        }
        h1 {
          font-weight: 700;
          font-size: 150%;
        }
        h2 {
          font-weight: 400;
          font-size: 150%;
        }
        body {
          text-align: center;
        }
        .text {
          margin-top: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="qrcode" src="images\image-qr-code.png" />
      <div class="text"
        ><h1>
          Improve your front-end <br />
          by building projects<br
        /></h1>
      </div>
      <h2>
        Scan the QR code to visit Frontend Mentor and <br />
        your coding skills to the next level
      </h2>
    </div>
  </body>
</html>
